<!doctype html>

<html >

    <head>
        <title>CSS3: transizioni e opacit&agrave;</title>
        <link rel="stylesheet" type="text/css" href="iw_examples.css"/>
        <meta charset="utf-8"/>
        <style type="text/css">

            .transition1 {
                transition: border 1s, background 2s, font-size 2s;
                -moz-transition: border 1s, background 2s, font-size 2s;
                -webkit-transition: border 1s, background 2s, font-size 2s;
                -o-transition: border 1s, background 2s, font-size 2s;

                background: transparent;
                border: 2px solid grey;
            }

            .transition1:hover {
                background: cyan;
                border: 2px solid red;
                font-size:  150%
            }

            .transition2-holder, .opacity3-holder {
                position: relative;
            }

            .transition2 {
                transition: all 2s;
                -moz-transition: all 2s;
                -webkit-transition: all 2s;
                -o-transition: all 2s;

                background: red;
                position: absolute;
                left:0;
            }

            .transition2-holder:hover .transition2{
                left:150px;
            }

            .opacity1, .opacity2 {
                background: blue;
                opacity:0.4;
                filter:alpha(opacity=40);		
            }

            .opacity1:hover, .opacity2:hover {
                opacity:1;
                filter:alpha(opacity=100);		
            }

            .opacity2 {
                transition: opacity 2s;
                -moz-transition: opacity 2s;
                -webkit-transition: opacity 2s;
                -o-transition: opacity 2s;	
            }


            .opacity3 {
                position: absolute;	
                right:5px;
                bottom:5px;
                width: 30px;
                height: 30px;
                background: red;
                opacity:0;
                filter:alpha(opacity=0);	
                transition: opacity 2s;
                -moz-transition: opacity 2s;
                -webkit-transition: opacity 2s;
                -o-transition: opacity 2s;							
            }

            .opacity3-holder:hover .opacity3{
                opacity:1;
                filter:alpha(opacity=100);		
            }



        </style>

    </head>
    <body>
        <h1 class="sezione">CSS3: transizioni e opacit&agrave;</h1>

        <h2 class="sezione">Transizioni</h2>

        <p>La propriet&agrave; <i>transition</i> non &egrave; ancora supportata da tutti i browser allo stesso modo.
            Per Opera, Safari, Firefox e Chrome sono disponibili estenzioni specifiche con la stessa sintassi, mentre
            internet explorer non ha alcun supporto.</p>



        <div class="esempi">

            <div class="esempio"><div class="rendering">

                    <div class="transition1">

                        <p>bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla</p>
                        <p><b>bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla</b></p>

                    </div>		




                </div><div class="sorgente">

                    <h3>CSS</h3>

                    <p>				.transition1 {
                        transition: border 1s, background 2s, font-size 2s;
                        -moz-transition: border 1s, background 2s, font-size 2s;
                        -webkit-transition: border 1s, background 2s, font-size 2s;
                        -o-transition: border 1s, background 2s, font-size 2s;
                        background: transparent;
                        border: 2px solid grey;
                        }		</p>
                    <p>		.transition1:hover {
                        background: cyan;
                        border: 2px solid red;
                        font-size:  150%
                        }		</p>

                    <h3>HTML</h3>
					<div class="block-container">
                    <p>&lt;div class=&quot;transition1&quot;&gt;
<div class="block-container">
                        &lt;p&gt;bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;
                        &lt;p&gt;&lt;b&gt;bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla&lt;/b&gt;&lt;/p&gt;
</div>
                        &lt;/div&gt;	</p>	
</div>
                </div></div>



            <div class="esempio"><div class="rendering">



                    <div class="transition2-holder">
                        <p>bla, bla, bla, bla, bla, bla, bla</p>
                        <div class="transition2">

                            <p>bla, bla, bla, bla, bla, bla, bla</p>

                        </div>	
                    </div>



                </div><div class="sorgente">

                    <h3>CSS</h3>

                    <p>			.transition2-holder {
                        position: relative;
                        }		</p>
                    <p>		.transition2 {
                        transition: all 2s;
                        -moz-transition: all 2s;
                        -webkit-transition: all 2s;
                        -o-transition: all 2s;

                        background: red;
                        position: absolute;
                        left:0;
                        }				</p>
                    <p>		.transition2-holder:hover .transition2{
                        left:150px;
                        }		</p>

                    <h3>HTML</h3>

<div class="block-container">
                    <p>		&lt;div class=&quot;transition2-holder&quot;&gt;</p>
<div class="block-container">					
                       <p> &lt;p&gt;bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;</p>
                       <p> &lt;div class=&quot;transition2&quot;&gt;</p>
<div class="block-container">
                        <p>&lt;p&gt;bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;</p>
</div>
                        <p>&lt;/div&gt;	</p>
</div>						
                        <p>&lt;/div&gt;</p>
</div>
                </div></div>
        </div>

        <h2 class="sezione">Opacit&agrave;</h2>

        <p>La propriet&agrave; <i>opacity</i> non &egrave; supportata da internet explorer fino alle versione 8. Per ottenere un effetto simile, &egrave;
            necessario utilizzare la propriet&agrave; browser-specifica <i>filter</i>, con una diversa sintassi.</p>
        <div class="esempi">

            <div class="esempio"><div class="rendering">





                    <div class="opacity1">

                        <p>bla, bla, bla, bla, bla, bla, bla</p>
                        <p>bla, bla, bla, bla, bla, bla, bla</p>

                    </div>	

                    <div class="opacity2">

                        <p>bla, bla, bla, bla, bla, bla, bla</p>
                        <p>bla, bla, bla, bla, bla, bla, bla</p>

                    </div>	


                </div><div class="sorgente">

                    <h3>CSS</h3>
                    <p>					.opacity1, .opacity2 {
                        background: blue;
                        opacity:0.4;
                        filter:alpha(opacity=40);			
                        }		</p>
                    <p>		.opacity1:hover, .opacity2:hover {
                        opacity:1;
                        filter:alpha(opacity=100);				
                        }		</p>
                    <p>		.opacity2 {
                        transition: opacity 2s;
                        -moz-transition: opacity 2s;
                        -webkit-transition: opacity 2s;
                        -o-transition: opacity 2s;	
                        }</p>


                    <h3>HTML</h3>
<div class="block-container">
                    <p>		&lt;div class=&quot;opacity1&quot;&gt;
<div class="block-container">
                        <p>	&lt;p&gt;bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;
                        &lt;p&gt;bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;</p>
</div>
                        <p>	&lt;/div&gt;	</p>
</div>
<div class="block-container">						
                    <p>				&lt;div class=&quot;opacity2&quot;&gt;
<div class="block-container">
                        <p>	&lt;p&gt;bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;
                        &lt;p&gt;bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;</p>
</div>
                        <p>	&lt;/div&gt;	</p>
</div>						
                </div></div>



            <div class="esempio"><div class="rendering">




                    <div class="opacity3-holder">
                        <p>bla, bla, bla, bla, bla, bla, bla</p>
                        <p>bla, bla, bla, bla, bla, bla, bla</p>
                        <p>bla, bla, bla, bla, bla, bla, bla</p>
                        <div class="opacity3">&nbsp;</div>	
                        <p>bla, bla, bla, bla, bla, bla, bla</p>
                        <p>bla, bla, bla, bla, bla, bla, bla</p>
                        <p>bla, bla, bla, bla, bla, bla, bla</p>
                    </div>


                </div><div class="sorgente">

                    <h3>CSS</h3>

                    <p>		.opacity3-holder {
                        position: relative;
                        }		</p>
                    <p>		.opacity3 {
                        position: absolute;	
                        right:5px;
                        bottom:5px;
                        width: 30px;
                        height: 30px;
                        background: red;
                        opacity:0;
                        filter:alpha(opacity=0);	
                        transition: opacity 2s;
                        -moz-transition: opacity 2s;
                        -webkit-transition: opacity 2s;
                        -o-transition: opacity 2s;							
                        }		</p>
                    <p>		.opacity3-holder:hover .opacity3{
                        opacity:1;
                        filter:alpha(opacity=100);		
                        }		</p>
                    <h3>HTML</h3>
<div class="block-container">
                    <p>				&lt;div class=&quot;opacity3-holder&quot;&gt;
<div class="block-container">					
                        <p>&lt;p&gt;bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;
                        &lt;p&gt;bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;
                        &lt;p&gt;bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;</p>
</div>
<div class="block-container">											
                        <p>&lt;div class=&quot;opacity3&quot;&gt;&amp;nbsp;&lt;/div&gt;	</p>
</div>
<div class="block-container">																
                        <p>&lt;p&gt;bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;
                        &lt;p&gt;bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;
                        &lt;p&gt;bla, bla, bla, bla, bla, bla, bla&lt;/p&gt;</p>
</div>						
                        &lt;/div&gt;</p>
</div>						
                </div></div>

        </div>

    </body>
</html>
