<!doctype html>
<html >
    <head>
        <title>Menu di base: Statico multi livello</title>	
        <link rel="stylesheet" href="iw_examples.css" type="text/css"/>
        <meta charset="utf-8"/>
        <style type="text/css">


            .menu {
                width: 200px;
                margin: 10px;
                font-family: Verdana, Arial, sans-serif;
                font-size: 90%;
                background-color: navy;
                color: white;
            }

            .menu .title {
                background: black;
                color: white;
                font-weight: bold;
                border: none;
                padding: 5px;
            }

            .menu ul{
                margin: 0;
                padding: 0;
                list-style: none;
                border: none;
            }

            .menu li {
                margin: 0;
            }

            .menu li li {
                border-left: 5px solid blue;			
            }

            .menu li a{
                display: block;
                padding: 5px;
                border-left: 5px solid blue;
                border-bottom: 1px solid blue;
                text-decoration: none;
                color: white;
                width: 100%;
            }

            .menu li li a{
                font-size: 80%;
            }

            html>body .menu li a{ 
                width: auto;
            }

            .menu li a:hover{
                border-left: 5px solid cyan;
                background-color: blue;
                color: white;
            }


        </style>
    </head>
    <body>
        <h1 class="sezione">CSS menu accessibile, statico, multi livello</h1>

        <div class="esempi">
     

            <div class="esempio"><div class="rendering">

                    <div class="menu">
                        <ul>
                            <li><a href="#">Item 1</a>
                                <ul>
                                    <li><a href="#">Item 1,1</a></li>
                                    <li><a href="#">Item 1,2</a></li>
                                    <li><a href="#">Item 1,3</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="title">Heading 1</div>
                        <ul>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a>
                                <ul>
                                    <li><a href="#">Item 3,1</a></li>
                                    <li><a href="#">Item 3,2</a>
                                        <ul>
                                            <li><a href="#">Item 3,2,1</a></li>
                                            <li><a href="#">Item 3,2,2</a></li>
                                            <li><a href="#">Item 3,2,3</a></li>
                                        </ul>						
                                    </li>
                                    <li><a href="#">Item 3,3</a></li>
                                </ul>		
                            </li>
                        </ul>
                        <div class="title">Heading 2</div>
                        <ul>

                            <li><a href="#">Item 4</a></li>
                            <li><a href="#">Item 5</a></li>
                        </ul>
                    </div>

                </div><div class="sorgente">
                    <h3>HTML</h3>

                    <p><span class="commento">&lt;!-- Il menu è ralizzato come lista non ordinata all'interno di una div 
                            con classe &quot;menu&quot;. I sottolivelli del menu sono liste nidificate --&gt;</span></p>
                    <p>&lt;div class="menu"&gt;</p>
                    <p>&lt;ul&gt;</p>
                    <p>&lt;li&gt;&lt;a href="#"&gt;Item 1&lt;/a&gt;</p>
                    <p>&lt;ul&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 1,1&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 1,2&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 1,3&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;</p>
                    <p>&lt;/li&gt;</p>
                    <p>&lt;/ul&gt;</p>
                    <p>&lt;div class="title"&gt;Heading 1&lt;/div&gt;</p>
                    <p>&lt;ul&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Item 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Item 3&lt;/a&gt;
                        &lt;ul&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 3,1&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 3,2&lt;/a&gt;
                        &lt;ul&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 3,2,1&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 3,2,2&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 3,2,3&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;						
                        &lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 3,3&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;		
                        &lt;/li&gt;
                    &lt;/ul&gt;</p>
                    <p>&lt;div class="title"&gt;Heading 2&lt;/div&gt;
                    &lt;ul&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Item 4&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Item 5&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;</p>
                    <p>&lt;/div&gt;</p>	

                    <h3>CSS</h3>

                    <p>.menu .title {
                        background: black;
                        color: white;
                        font-weight: bold;
                        border: none;
                        padding: 5px;
                        } <span class="commento">&nbsp; Formattazione per l'elemento di classe 
                            title nel menu</span></p>

                    <p>.menu ul{
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        border: none;
                        }<span class="commento">  formattazione per le liste del menu: si 
                            resettano margini, padding, bordi e punti elenco</span></p>

                    <p>.menu li {
                        margin: 0;
                        }<span class="commento">  tutti i li nel menu hanno margine sinistro 
                            nullo </span></p>

                    <p>.menu li li {
                        border-left: 5px solid blue;			
                        }<span class="commento"> i li nidificati in un altro li contenuti nel 
                            menu (cioè i li di livello maggiore di uno) hanno un bordo sinistro blu. 
                            Notate che, poichè ogni lista nidificata è posta all'interno di un 
                            elemento li, un elemento di terzo livello avrà, ad esempio, due bordi 
                            blu alla sia sinistra  </span></p>

                    <p>.menu li a{
                        display: block;
                        padding: 5px;
                        border-left: 5px solid blue;
                        border-bottom: 1px solid blue;
                        text-decoration: none;
                        color: white;
                        width: 100%;
                        }<span class="commento">  i link posti all'interno dei li del menu 
                            hanno, tra l'altro, un piccolo bordo bli a sinistra </span></p>

                    <p>.menu li li a{
                        font-size: 80%;
                        }<span class="commento">  i link contenuti in li di levello maggiore 
                            di uno hanno una dimensione carattere dell'80% rispetto al contenitore </span></p>

                    <p>html>body .menu li a{ Non IE6 
                        width: auto;
                        }<span class="commento">  Trucco necessario per alcuni browser, che 
                            imposta a auto la larghezza dei link nel menu </span></p>

                    <p>.menu li a:hover{
                        border-left: 5px solid cyan;
                        background-color: blue;
                        color: white;
                        }<span class="commento"> i link del menu, se sovrastati dal mouse, 
                            cambiano il colore del loro bordo sinistro  </span></p>


                </div></div>
        </div>





    </body>
</html>