<!doctype html>
<html >
    <head>

        <title>Menu di base: Flyout multi livello</title>	
        <link rel="stylesheet" href="iw_examples.css" type="text/css"/>
        <meta charset="utf-8"/>
        <style type="text/css">

            .menu {
                width: 200px;
                margin: 10px;
                font-family: Verdana, Arial, sans-serif;
                font-size: 90%;
                background-color: navy;
                color: white;
            }

            .menu .title {
                background: black;
                color: white;
                font-weight: bold;
                border: none;
                padding: 5px;
            }

            .menu ul{
                margin: 0;
                padding: 0;
                list-style: none;
                border: none;
                background: navy;
                width: 200px;
            }

            .menu li {
                margin: 0;
                position: relative;
            }

            .menu li a{
                display: block;
                padding: 5px;
                text-decoration: none;
                color: white;
                position: relative;
                border-left: 5px solid blue;
                border-bottom: 1px solid blue;

            }

            .menu li a:hover{
                background-color: blue;
                border-left: 5px solid cyan;
                color: white;
            }

            /* setting base dei sottomenu */
            .menu ul ul {
                visibility:hidden;
                position:absolute;
                top: 0;
                left:200px;
            }

            /* hover sul primo livello: mostrare secondo livello */ 
            .menu ul :hover ul {
                visibility:visible;
            }

            /* hover sul secondo livello: mostrare terzo livello */
            .menu ul :hover ul :hover ul{ 
                visibility:visible;
            }

            /* hover sul terzo livello: mostrare quarto livello  */
            .menu ul :hover ul :hover ul :hover ul { 
                visibility:visible;
            }

            /* nascondere i (due) livelli di menu successivi a quello visualizzato */
            .menu ul :hover ul ul{
                visibility:hidden;
            }

            .menu ul :hover ul :hover ul ul{
                visibility:hidden;
            }		


            .menu table {position:absolute; border-collapse:collapse; top:0; left:0; z-index:100; font-size:1em;}


        </style>
    </head>
    <body>
        <h1 class="sezione">CSS menu accessibile, statico, con sottomenu popup</h1>

        <div class="esempi">
           

            <div class="esempio"><div class="rendering">

                    <div class="menu">
                        <ul>
                            <li><a href="#">Item 1<!--[if IE 7]><!--></a><!--<![endif]-->
                                <!--[if lte IE 6]><table><div class="esempio"><td><![endif]-->
                                <ul>
                                    <li><a href="#">Item 1,1</a></li>
                                    <li><a href="#">Item 1,2</a></li>
                                    <li><a href="#">Item 1,3</a></li>
                                </ul>
                                <!--[if lte IE 6]></div></div></div></a><![endif]-->
                            </li>
                        </ul>
                        <div class="title">Heading 1</div>
                        <ul>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3<!--[if IE 7]><!--></a><!--<![endif]-->
                                <!--[if lte IE 6]><table><div class="esempio"><td><![endif]-->
                                <ul>
                                    <li><a href="#">Item 3,1</a></li>
                                    <li><a href="#">Item 3,2<!--[if IE 7]><!--></a><!--<![endif]-->
                                        <!--[if lte IE 6]><table><div class="esempio"><td><![endif]-->
                                        <ul>
                                            <li><a href="#">Item 3,2,1</a></li>
                                            <li><a href="#">Item 3,2,2</a></li>
                                            <li><a href="#">Item 3,2,3</a></li>
                                        </ul>	
                                        <!--[if lte IE 6]></div></div></div></a><![endif]-->										
                                    </li>
                                    <li><a href="#">Item 3,3</a></li>
                                </ul>	
                                <!--[if lte IE 6]></div></div></div></a><![endif]-->				
                            </li>
                        </ul>
                        <div class="title">Heading 2</div>
                        <ul>			
                            <li><a href="#">Item 4</a></li>
                            <li><a href="#">Item 5</a></li>
                        </ul>
                    </div>

                </div><div class="sorgente">
                    <h3>HTML</h3>
                    <p class="sezione"><span class="commento">&lt;!-- Il codice che genera il menu potrebbe essere lo 
                            stesso usato per il menu multilivello statico visto in un esempio 
                            precedente, cioè una semplice lista nidificata. Infatti è lo stile determina il funzionamento del menu 
                            e il suo aspetto. Tuttavia, 
                            in questo esempio sono inseriti una serie di trucchi utili a rendere 
                            l'effetto popup compatibili con browser non standard come le vecchie 
                            versioni di Internet Explorer --&gt;</span></p>


                    <p>&lt;div class="menu"&gt;</p>
                    <p>&lt;ul&gt;</p>
                    <p>&lt;li&gt;&lt;a href="#"&gt;Item 1</p>
                    <p><span class="commento">&lt;!-- Il commento condizionale che segue 
                            viene recepito e interpretato solo da Internet Explorer, e determina 
                            l'inserimento del testo &quot;&lt;/a&gt;&quot; solo con IE 7 e con gli altri browser&nbsp; 
                            --&gt;</span></p>
                    <p>&lt;!--[if IE 7]&gt;&lt;!--&gt;&lt;/a&gt;&lt;!--&lt;![endif]--&gt;</p>
                    <p><span class="commento">&lt;!-- Il commento condizionale che segue 
                            viene recepito e interpretato solo da Internet Explorer, e determina 
                            l'inserimento del testo &quot;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&quot; solo con IE 
                            versione 6 o precedente&nbsp; --&gt;</span></p>
                    <p>&lt;!--[if lte IE 6]&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;![endif]--&gt;</p>
                    <p>&lt;ul&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 1,1&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 1,2&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 1,3&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;</p>
                    <p>&lt;!--[if lte IE 6]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/a&gt;&lt;![endif]--&gt;</p>
                    <p>&lt;/li&gt;</p>
                    <p>&lt;/ul&gt;</p>
                    <p>&lt;div class="title"&gt;Heading 1&lt;/div&gt;</p>
                    <p>&lt;ul&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 2&lt;/a&gt;&lt;/li&gt;</p>
                    <p>&lt;li&gt;&lt;a href="#"&gt;Item 3</p>
					<p>&lt;!--[if IE 7]&gt;&lt;!--&gt;&lt;/a&gt;&lt;!--&lt;![endif]--&gt;
                       &lt;!--[if lte IE 6]&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;![endif]--&gt;</p>
                    <p>    &lt;ul&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 3,1&lt;/a&gt;&lt;/li&gt;</p>
                    <p>&lt;li&gt;&lt;a href="#"&gt;Item 3,2</p>
					<p>&lt;!--[if IE 7]&gt;&lt;!--&gt;&lt;/a&gt;&lt;!--&lt;![endif]--&gt;
                        &lt;!--[if lte IE 6]&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;![endif]--&gt;</p>
                    <p> &lt;ul&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 3,2,1&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 3,2,2&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Item 3,2,3&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;	</p>
                        <p>&lt;!--[if lte IE 6]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/a&gt;&lt;![endif]--&gt;	</p>									
                     <p>   &lt;/li&gt;</p>
                    <p>&lt;li&gt;&lt;a href="#"&gt;Item 3,3&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;	</p>
                    <p>&lt;!--[if lte IE 6]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/a&gt;&lt;![endif]--&gt;</p>
                        <p>&lt;/li&gt;</p>
                    <p>&lt;/ul&gt;
                    &lt;div class="title"&gt;Heading 2&lt;/div&gt;
                    &lt;ul&gt;			
                    &lt;li&gt;&lt;a href="#"&gt;Item 4&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;Item 5&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;/div&gt;</p>

                    <h3>CSS</h3>

                    <p>.menu .title {
                        background: black;
                        color: white;
                        font-weight: bold;
                        border: none;
                        padding: 5px;
                        }</p>

                    <p>.menu ul{
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        border: none;
                        background: navy;
                        width: 200px;
                        }</p>

                    <p>.menu li {
                        margin: 0;
                        position: relative;
                        }<span class="commento"> Gli item del menu vengono impostati con un 
                            posizionamento relativo &quot;fittizio&quot; per renderli origine degli elementi 
                            posizionati al loro interno  </span></p>

                    <p>.menu li a{
                        display: block;
                        padding: 5px;
                        text-decoration: none;
                        color: white;
                        position: relative;
                        border-left: 5px solid blue;
                        border-bottom: 1px solid blue;
                        }</p>

                    <p>.menu li a:hover{
                        background-color: blue;
                        border-left: 5px solid cyan;
                        color: white;
                        }</p>

                    <p> /*setting base dei sottomenu*/ 
                        .menu ul ul {
                        visibility:hidden;
                        position:absolute;
                        top: 0;
                        left:200px;
                        }<span class="commento">  le liste nidificate (ul dentro ul) sono rese 
                            invisibili e posizionate in maniera assoluta in alto e 200 pixel a 
                            sinistra del loro contenitore (che è la voce di menu che le contiene) </span></p>

                    <p> hover sul primo livello: mostrare secondo livello 
                        .menu ul :hover ul {
                        visibility:visible;
                        }<span class="commento">  quando il mouse è su un elemento di una 
                            lista, rendiamo visibili tutte le liste in essa nidificate </span></p>

                    <p> /*hover sul secondo livello: mostrare terzo livello*/ 
                        .menu ul :hover ul :hover ul{ 
                        visibility:visible;
                        }</p>

                    <p> /*hover sul terzo livello: mostrare quarto livello*/
                        .menu ul :hover ul :hover ul :hover ul { 
                        visibility:visible;
                        }</p>

                    <p> /*nasconde i (due) livelli di menu successivi a quello visualizzato*/
                        .menu ul :hover ul ul{
                        visibility:hidden;
                        }<span class="commento">  quando mostriamo il secondo livello, 
                            nascondiamo tutti i successivi </span></p>

                    <p>.menu ul :hover ul :hover ul ul{
                        visibility:hidden;
                        }</p>		


                    <p>.menu table {position:absolute; border-collapse:collapse; top:0; left:0; z-index:100; font-size:1em;}<span class="commento">  Completiamo il 
                            &quot;trucco&quot; per Internet Explorer</span></p>



                </div></div>
        </div>





    </body>
</html>
