<!doctype html>
<html >
    <head>

        <title>Layout di base: liquido a 2 colonne con FlexBox</title>	
        <link rel="stylesheet" href="iw_examples.css" type="text/css"/>
		<link rel="stylesheet" href="layouts.css" type="text/css"/>
        <meta charset="utf-8"/>
		
		
		<style type="text/css">


			.header{
				overflow: hidden;
				height: 50px;
			}
			
			.fl-container {
				display: -webkit-box;      /* iOS 6-, Safari 3.1-6 */
				display: -moz-box;         /* Firefox 19 */
				display: -ms-flexbox;      /* IE 10 */
				display: -webkit-flex;     /* Chrome */
				display: flex;             /* Opera 12.1, Firefox 20+ */
			}

			.body{
				-webkit-box-flex: 1;      /* iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1;         /* Firefox 19- */
				-webkit-flex: 1;          /* Chrome */
				-ms-flex: 1;              /* IE 10 */
				flex: 1;                  /* Opera 12.1, Firefox 20+ */
				overflow: hidden;
				
				/* extra: cambiamo l'ordinamento delle colonne */
 			   -webkit-box-ordinal-group: 2;  
			   -moz-box-ordinal-group: 2;     
			   -ms-flex-order: 2;     
			   -webkit-order: 2;  
			   order: 2;
			}

			.left{
				overflow: hidden;
				width: 90px;
			    -webkit-box-ordinal-group: 1;  
			   -moz-box-ordinal-group: 1;     
			   -ms-flex-order: 1;     
			   -webkit-order: 1;  
			   order: 1;
			}

			.footer{
				height: 30px;
				width: 100%;
				overflow: hidden;
			}
</style>

	</head>
	<body>
	
	

		<div class="header">Header</div>

		<div class="fl-container">
			<div class="body">
				<p>Body</p>
				

				
				<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
				<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
				<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>		
			</div>
	

			<div class="left">
				<p>Left</p>
				<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
			</div>
		
		</div>

		<div class="footer">Footer</div>

	
		
		
	</body>
</html>