<!doctype html>
<html >
    <head>

        <title>Layout di base: liquido a 2 colonne con DIV e CSS frames</title>	
        <link rel="stylesheet" href="iw_examples.css" type="text/css"/>
		<link rel="stylesheet" href="layouts.css" type="text/css"/>
        <meta charset="utf-8"/>
		
		
		<style type="text/css">
		body,html {
			width:100%;
			max-width:100%; 
			height:100%; /* IE */
			max-height:100%; /* altri */
			overflow:hidden; /* eliminiamo le scroll bars */
		}

		.header {
			position:absolute; 
			margin:0; 
			top:0; 
			left:0; 
			overflow:hidden;
			right: 0;
			height: 50px;
		}
		
		.left {
			position: absolute; 
			top:50px;
			bottom:30px;
			left: 0; 
			overflow: hidden; /* eliminiamo le scroll bars */
			z-index: 10;
			width: 90px;
		}

		.body {
			overflow:auto; /* mostra le scroll bars */
			position:fixed; 
			top:50px; /* scopre l'header */
			bottom:30px;  /* scopre il footer */
			left:90px; /* scopre la left bar */
			right:0; /* si estende fino all'estrema destra */
		}

		.footer {
			position:absolute;
			bottom:0; 
			left:0;
			right : 0;
			top: auto;
			overflow:hidden;
			height: 30px;
		}
				
		* html body{ /* IE6 */
			margin: 50px 0 30px 90px;
		}

		* html .body{ /* IE6 */
			height: 100%; 
			width: 100%; 
		}

		* html .header, * html .footer{ /* IE6 */
			width: 100%;
		}
				
		
		</style>
	</head>
	<body>
	
		
		<div class="header">Header</div>
		<div class="left">Left</div>
		<div class="body">
		
		<p>Body</p>
		
		
		
		<p>a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a</p>
		<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
		<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
		<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
		
		</div>
		<div class="footer">Footer</div>
		
		
	</body>
</html>