<!doctype html>
<html >
    <head>

        <title>Layout di base: liquido a 1 colonna con DIV e CSS frames (2)</title>	
        <link rel="stylesheet" href="iw_examples.css" type="text/css"/>
		<link rel="stylesheet" href="layouts.css" type="text/css"/>
        <meta charset="utf-8"/>
		<style type="text/css">
		
		body,html {
			width:100%;
			max-width:100%; 
			height:100%; /* IE */
			max-height:100%; /* altri */
			overflow:hidden; /* eliminiamo le scroll bars */
		}

		.header {
			overflow:hidden;
			height:50px;
		}

		.body {
			overflow:auto; /* mostra le scroll bars */
			position:fixed; 
			top:0; /* scopre l'header */
			bottom:30px;  /* scopre il footer */
			left:0;
			right:0; /* si estende fino all'estrema destra */
		}

		.footer {
			position:absolute;
			bottom:0; 
			left:0;
			right : 0;
			top: auto;
			overflow:hidden;
			height:30px;
		}
				
		* html body{ /* IE6 */
			margin: 0 0 30px 0;
		}

		* html .body{ /* IE6 */
			height: 100%; 
			width: 100%; 
		}

		* html .header, * html .footer{ /* IE6 */
			width: 100%;
		}
		
		</style>

	</head>
	<body>
	
		
		
		<div class="body">
		<div class="header">Header</div>
		<p>Body</p>
		<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
		<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
		<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
		
		</div>
		<div class="footer">Footer</div>
		
		
	</body>
</html>