<!doctype html>
<html >
    <head>
        <title>Layout di base: liquido a 3 colonne con FlexBox</title>	
        <link rel="stylesheet" href="iw_examples.css" type="text/css"/>
		<link rel="stylesheet" href="layouts.css" type="text/css"/>
        <meta charset="utf-8"/>
	
<style type="text/css">
		body,html {
			padding:0; 
			margin:0;
		}
		
		.header {
			height:50px;
		}
		
		.fl-container {
			display: -webkit-box;      /* iOS 6-, Safari 3.1-6 */
			display: -moz-box;         /* Firefox 19 */
			display: -ms-flexbox;      /* IE 10 */
			display: -webkit-flex;     /* Chrome */
			display: flex;             /* Opera 12.1, Firefox 20+ */
		}

		.main {
			-webkit-box-flex: 1;      /* iOS 6-, Safari 3.1-6 */
			-moz-box-flex: 1;         /* Firefox 19- */
			-webkit-flex: 1;          /* Chrome */
			-ms-flex: 1;              /* IE 10 */
			flex: 1;
			-webkit-box-ordinal-group: 2;  
			-moz-box-ordinal-group: 2;     
			-ms-flex-order: 2;
			-webkit-order: 2;  
			order: 2;
		}

		.body {			
			overflow:hidden;			
		}
		
		
		.left {
			width: 90px;
			z-index: 10;
			/* extra: cambiamo l'ordinamento delle colonne */
			 -webkit-box-ordinal-group: 1;  
			   -moz-box-ordinal-group: 1;     
			   -ms-flex-order: 1;
			   -webkit-order: 1;  
			   order: 1;
 			  
			
		}
		
		.right {
			width: 90px;
			z-index: 10;
			/* extra: cambiamo l'ordinamento delle colonne */
 			   -webkit-box-ordinal-group: 3;  
			   -moz-box-ordinal-group: 3;     
			   -ms-flex-order: 3;
			   -webkit-order: 3;  
			   order: 3;
		}

		.footer {
			height:30px;
		}
		
	
		
		</style>
	</head>
	<body>
	
		
		<div class="header">Header</div>
		
		<div class="fl-container">
			<div class="left">
			<p>Left</p>
			<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
			</div>
			<div class="right">
			<p>Right</p>
			<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
			</div>
			<div class="main">
				<div class="body">		
				<p>Body</p>
				<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
				<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
				<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>		
				</div>
				<div class="footer">Footer</div>
			</div>			
		</div>
		
		
		
	</body>
</html>